name: Nix Build

on:
  pull_request: {}
  push: {}
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source
        uses: actions/checkout@v2

      - name: Install Nix
        uses: cachix/install-nix-action@v31.1.0
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
          extra_nix_config:
            accept-flake-config = true

      - name: Cache Nix
        uses: cachix/cachix-action@v14
        with:
          name: sgillespie
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

      - name: Nix Build
        run: nix build

      - name: Run Nix checks
        run: |
          nix build .\#checks.x86_64-linux.formatting
          nix build .\#checks.x86_64-linux.untitled-functional-language:test:test
